[po4a_paths] target/pot/reference_cypher_intro.pot fr:po/reference_cypher_intro.po
[po4a_alias: asciidoc] text opt:"-o asciidoc"
[options] opt: "-L UTF-8 -M UTF-8 -A UTF-8"
[type: asciidoc] target/original/docs/neo4j-cypher-docs-jar/dev/introduction.txt fr:target/docs/neo4j-cypher-docs-jar/dev/introduction.txt
