[po4a_paths] target/pot/reference.pot fr:po/reference.po
[po4a_alias: asciidoc] text opt:"-o asciidoc"
[options] opt: "-L UTF-8 -M UTF-8 -A UTF-8"
[type: asciidoc] target/original/src/reference/index.asciidoc fr:target/src/reference/index.asciidoc
